language: java

sudo: required

before_script:
  - sudo apt-get update
  - sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0 -y
  - sudo apt-get install openjfx

jdk:
    - oraclejdk8
    - openjdk8
